defproc instr( chan?(int<8>) in;chan!(int<8>) out;)
{
    int<8> arr[2048];     ; program array
    int<11> ip;           ; instruction pointer
    int<8> inp;           ; received control signal

    chp
    {
        ip := 0;
        *[
            in?inp;
            [ inp = 1 ->
                ip := ip + 1;
                out!arr[ip]
           [] inp = 2 ->
                *[ arr[ip] != ']' -> ip := ip + 1 ];
                ip := ip + 1;
                out!arr[ip]
           [] inp = 3 ->
                *[ arr[ip] != '[' -> ip := ip - 1 ];
                ip := ip + 1;
                out!arr[ip]
            ]
        ]
    }
}

defproc brainfuck(
    chan?(int<8>) ins;       ; input: instruction stream
    chan!(int<8>) outchan;   ; output: the '.' output
)
{
    int<8> memory[2048];    ; internal memory array, not channels
    int<11> dp;             ; data pointer (needs to address 0..2047, so 11 bits)

    chp{
            (i : 1 :
    [ ins = '0' -> dp = dp + 1;
    [] ins = '1' -> dp = dp - 1;
    [] ins = '2' -> memory[dp] = memory[dp] + 1;
    [] ins = '3' -> memory[dp] = memory[dp] - 1;
    [] ins = '4' -> outchan!memory[dp];
    [] ins = '5' -> [ memory[dp] = 0 ->[im!jump_forward;]] else -> im!+1;
    [] ins = '7' -> [ memory[dp] != 0 -> im!jump_back;
        [] else -> im!+1;
            ]
        ]
    )    
    }
}