defproc IM(   
    chan?(int<2>) In;
    chan!(int<8>) out
)
{
    int<11>index;
    int<3> instructions[2048];//reason for 256 instructions is that index is 8 bit. 
    
    chp{
            index=0;
            instructions="

             *[
            [|#dataIn-> dataIn?newvalue;
                [storedvalue>newvalue-> dataOut!newvalue
                []storedvalue<=newvalue->dataOut!storedvalue;storedvalue:=newvalue
                ]
            
            []#popIn-> popIn?storedvalue;inserted!
            
            |]

        ]
    }
}

defproc brainfuck(
    chan?(int<8>) ins;       ; input: instruction stream
    chan!(int<8>) outchan;   ; output: the '.' output
)
{
    int<8> memory[2048];    ; internal memory array, not channels
    int<11> dp;             ; data pointer (needs to address 0..2047, so 11 bits)

    chp{
            (i : 1 :
    [ ins = '0' -> dp = dp + 1;
    [] ins = '1' -> dp = dp - 1;
    [] ins = '2' -> memory[dp] = memory[dp] + 1;
    [] ins = '3' -> memory[dp] = memory[dp] - 1;
    [] ins = '4' -> outchan!memory[dp];
    [] ins = '5' -> [ memory[dp] = 0 -> im!jump_forward;
    [] else -> im!+1;
            ]
[] ins = '7' ->
            [ memory[dp] != 0 -> im!jump_back;
        [] else -> im!+1;
            ]
        ]
    )    
    }
}